-- Adminer 4.8.1 MySQL 5.5.5-10.3.27-MariaDB-cll-lve dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `kasir`;
CREATE TABLE `kasir` (
  `id kasir` varchar(6) NOT NULL,
  `idtoko` int(11) DEFAULT NULL,
  `nama` varchar(30) NOT NULL,
  `nohp` varchar(20) NOT NULL,
  PRIMARY KEY (`id kasir`),
  KEY `idtoko` (`idtoko`),
  CONSTRAINT `kasir_ibfk_2` FOREIGN KEY (`idtoko`) REFERENCES `toko` (`idtoko`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(100) NOT NULL,
  `harga` decimal(20,0) NOT NULL,
  `status` enum('ready','not ready','pre order') NOT NULL,
  `kategori` enum('makanan','minuman','snack') NOT NULL,
  PRIMARY KEY (`idmenu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `menu_bi` BEFORE INSERT ON `menu` FOR EACH ROW
begin
  if new.nama_menu = '' then
    set new.nama_menu = null;
  end if;
end;;

DELIMITER ;

DROP TABLE IF EXISTS `pesanan`;
CREATE TABLE `pesanan` (
  `id_pesanan` int(11) NOT NULL AUTO_INCREMENT,
  `nm_pelanggan` varchar(100) NOT NULL,
  `tgl` date NOT NULL,
  `total_uang` decimal(20,0) NOT NULL,
  `jumlah_item` int(11) NOT NULL,
  `id_kasir` int(11) NOT NULL,
  PRIMARY KEY (`id_pesanan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pesanan_detil`;
CREATE TABLE `pesanan_detil` (
  `id_pesanan_detil` int(11) NOT NULL AUTO_INCREMENT,
  `id_pesanan` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` decimal(20,0) NOT NULL,
  `subtotal` decimal(20,0) NOT NULL,
  `catatan` varchar(100) NOT NULL,
  PRIMARY KEY (`id_pesanan_detil`),
  KEY `id_pesanan` (`id_pesanan`),
  KEY `id_menu` (`id_menu`),
  CONSTRAINT `pesanan_detil_ibfk_1` FOREIGN KEY (`id_pesanan`) REFERENCES `pesanan` (`id_pesanan`),
  CONSTRAINT `pesanan_detil_ibfk_2` FOREIGN KEY (`id_menu`) REFERENCES `menu` (`idmenu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `malkist_kelapa` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `produk`;
CREATE TABLE `produk` (
  `id_produk` varchar(5) NOT NULL,
  `idtoko` int(11) NOT NULL,
  `nama_produk` varchar(100) NOT NULL,
  `harga_produk` decimal(20,0) NOT NULL,
  `kategori` enum('makanan','miniman','snack') DEFAULT NULL,
  PRIMARY KEY (`id_produk`),
  KEY `id_toko` (`idtoko`),
  CONSTRAINT `produk_ibfk_1` FOREIGN KEY (`idtoko`) REFERENCES `toko` (`idtoko`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tbBarang`;
CREATE TABLE `tbBarang` (
  `Kode_Barang` char(10) NOT NULL,
  `Nama_Barang` varchar(30) DEFAULT NULL,
  `Satuan` varchar(25) DEFAULT NULL,
  `Harga_Beli` double DEFAULT NULL,
  `Harga_Jual` double DEFAULT NULL,
  PRIMARY KEY (`Kode_Barang`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `toko`;
CREATE TABLE `toko` (
  `idtoko` int(11) NOT NULL AUTO_INCREMENT,
  `namatoko` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `notelp` varchar(20) NOT NULL,
  PRIMARY KEY (`idtoko`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transaksi`;
CREATE TABLE `transaksi` (
  `idtransaksi` int(11) NOT NULL AUTO_INCREMENT,
  `tgltransaksi` date NOT NULL,
  `jam` time NOT NULL,
  `id_kasir` int(11) NOT NULL,
  `nama_pembeli` varchar(100) NOT NULL,
  `jumlahitem` int(11) NOT NULL,
  `total_bayar` decimal(20,0) NOT NULL,
  `idtoko` int(11) NOT NULL,
  PRIMARY KEY (`idtransaksi`),
  KEY `FOREIGN KEY` (`idtoko`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `transaksi_detil`;
CREATE TABLE `transaksi_detil` (
  `id_transaksi_detil` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi` int(11) NOT NULL,
  `id_produk` varchar(5) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` decimal(20,0) NOT NULL,
  `subtotal` decimal(20,0) NOT NULL,
  PRIMARY KEY (`id_transaksi_detil`),
  KEY `id_transaksi` (`id_transaksi`),
  KEY `id_produk` (`id_produk`),
  CONSTRAINT `transaksi_detil_ibfk_1` FOREIGN KEY (`id_transaksi`) REFERENCES `transaksi` (`idtransaksi`),
  CONSTRAINT `transaksi_detil_ibfk_2` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP VIEW IF EXISTS `v_daftarproduk`;
CREATE TABLE `v_daftarproduk` (`nama_produk` varchar(100));


DROP VIEW IF EXISTS `v_pesanan_produk`;
CREATE TABLE `v_pesanan_produk` (`nm_pelanggan` varchar(100), `tgl` date, `total_uang` decimal(20,0), `jumlah_item` int(11), `nama` varchar(30), `nohp` varchar(20), `namatoko` varchar(100), `alamat` varchar(100), `nama_menu` varchar(100), `harga` decimal(20,0), `subtotal` decimal(20,0), `catatan` varchar(100));


DROP TABLE IF EXISTS `v_daftarproduk`;
CREATE ALGORITHM=UNDEFINED DEFINER=`ejuwelen_user1`@`jakiro.beon.co.id` SQL SECURITY DEFINER VIEW `v_daftarproduk` AS select `produk`.`nama_produk` AS `nama_produk` from `produk` order by `produk`.`nama_produk` desc;

DROP TABLE IF EXISTS `v_pesanan_produk`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_pesanan_produk` AS select `pesanan`.`nm_pelanggan` AS `nm_pelanggan`,`pesanan`.`tgl` AS `tgl`,`pesanan`.`total_uang` AS `total_uang`,`pesanan`.`jumlah_item` AS `jumlah_item`,`kasir`.`nama` AS `nama`,`kasir`.`nohp` AS `nohp`,`toko`.`namatoko` AS `namatoko`,`toko`.`alamat` AS `alamat`,`menu`.`nama_menu` AS `nama_menu`,`pesanan_detil`.`harga` AS `harga`,`pesanan_detil`.`subtotal` AS `subtotal`,`pesanan_detil`.`catatan` AS `catatan` from ((((`pesanan` left join `pesanan_detil` on(`pesanan_detil`.`id_pesanan` = `pesanan`.`id_pesanan`)) left join `kasir` on(`kasir`.`id kasir` = `pesanan`.`id_kasir`)) left join `toko` on(`kasir`.`idtoko` = `toko`.`idtoko`)) left join `menu` on(`pesanan_detil`.`id_menu` = `menu`.`idmenu`));

-- 2022-03-17 09:30:24
